DROP TABLE COFFEE
CASCADE CONSTRAINTS;

DROP sequence SEQ_COFFEE;

CREATE TABLE COFFEE(
	SEQ NUMBER(8) PRIMARY KEY,
	COFFEE_NAME VARCHAR2(200) NOT NULL,
	SIZE_Short VARCHAR2(20),
	SIZE_Tall VARCHAR2(20),
	SIZE_Grande VARCHAR2(20)
);

CREATE SEQUENCE SEQ_COFFEE
START WITH 1
INCREMENT BY 1;

SELECT * FROM COFFEE;

INSERT INTO COFFEE
VALUES (SEQ_COFFEE.NEXTVAL, '헤이즐넛 카라멜 모카', 4800, 5300, 5800);

INSERT INTO COFFEE
VALUES (SEQ_COFFEE.NEXTVAL, '카라멜 마끼아또', 4300, 4800, 5300);

INSERT INTO COFFEE
VALUES (SEQ_COFFEE.NEXTVAL, '화이트 초콜릿 모카', 4300, 4800, 5300);

INSERT INTO COFFEE
VALUES (SEQ_COFFEE.NEXTVAL, '카라멜 모카', 4300, 4800, 5300);

INSERT INTO COFFEE
VALUES (SEQ_COFFEE.NEXTVAL, '카페 모카', 3800, 4300, 4800);

INSERT INTO COFFEE
VALUES (SEQ_COFFEE.NEXTVAL, '카라멜 라떼', 3800, 4300, 4800);

INSERT INTO COFFEE
VALUES (SEQ_COFFEE.NEXTVAL, '카페 라떼', 3300, 3800, 4300);

INSERT INTO COFFEE
VALUES (SEQ_COFFEE.NEXTVAL, '카푸치노', 3300, 3800, 4300);

INSERT INTO COFFEE
VALUES (SEQ_COFFEE.NEXTVAL, '아메리카노', 2800, 3300, 3800);

INSERT INTO COFFEE
VALUES (SEQ_COFFEE.NEXTVAL, '오늘의 커피', 2500, 3000, 3500);



